<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       #triangle1{
           border-width: 10px;
           border-style: solid;
           border-top-color: slateblue;
           border-bottom-color:transparent;
           border-left-color: transparent;
           border-right-color: transparent;
           width: 0px;
       }
#head .triangle1::after{
            content: '';
    border-width: 5px;
    border-style: solid;
    border-top-color: slateblue;
    border-bottom-color:transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    width: 0px;

        }

    </style>
</head>
<body id="head">
<div>
<ul class="triangle">
    <li>草你嘛</li>
</ul>
    <div class="triangle1">


    </div>
    <div class="triangle"></div>
</div>
</body>
</html>